--cpu Cortex-M3
"..\output\main.o"
"..\output\dwin.o"
"..\output\led.o"
"..\output\key.o"
"..\output\exti.o"
"..\output\mt.o"
"..\output\timer.o"
"..\output\beep.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\startup_stm32f10x_md.o"
"..\output\system_stm32f10x.o"
--strict --scatter "..\Output\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pro.map" -o ..\Output\pro.axf